# jooq-bug-report-12760-stream-with-optional

./: pom.xml
src/test/java/com/example/demo/: ExampleTest.java  PostgresContainerBase.java
